{
  "name": "backend",
  "version": "1.0.0",
  "description": "full user authentication with user email verification",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "author": "Akash",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7"
  }
}
